{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "test": "npm run unit"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "4.1.1",
    "@vue/test-utils": "1.1.0",
    "bootstrap-vue": "2.17.3",
    "vue": "^2.6.11",
    "vue-template-compiler": "2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "4.1.1",
    "@vue/cli-service": "4.1.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "jest": true,
      "node": true
    },
    "extends": ["plugin:vue/essential", "eslint:recommended"],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": ["> 1%", "last 2 versions", "not ie <= 8"],
  "keywords": ["vue", "vuejs", "starter"],
  "description": "Vue.js example starter project"
}
