<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./actividad9.2.css">
    <title>Actividad 9.2</title>

</head>

<body>

<h1 class="titulo">Nuestras Recomendaciones!</h1>

<div class="bloque">

<div class="fotomarco">
        <div class=><img src="./imágenes/ima1.jpg" alt="imagen1"></div>
        <p class="fotonumero">Fotografía 1</p>
        <p class="pose">Pose 1</p>
    </div>

<div class="fotomarco">
        <div class=><img src="./imágenes/ima2.jpg" alt="imagen2"></div>
        <p class="fotonumero">Fotografía 2</p>
        <p class="pose">Pose 2</p>
</div>

<div class="fotomarco">    
        <div class=><img src="./imágenes/ima3.jpg" alt="imagen3"></div>
        <p class="fotonumero">Fotografía 3</p>
        <p class="pose">Pose 3</p>
</div>

<div class="fotomarco">
        <div class=><img src="./imágenes/ima4.jpg" alt="imagen4"></div>
        <p class="fotonumero">Fotografía 4</p>
        <p class="pose">Pose 4</p>  
</div>

</div>
</body>

</html>