<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./media3.css">
    <title>Media Queries 3</title>
</head>
<body>
 
<div class="bloque">

<div class="azul">1</div>
<div class="azul">2</div>
<div class="amarillo1">3</div>
<div class="amarillo2">4</div>
<div class="gris5">5</div>
<div class="gris6">6</div>
<div class="gris7">7</div>
<div class="gris8">8</div>

</div>

</body>
</html>