* {
    box-sizing: border-box;
}

.bloque {
    text-align: center;}

.bloque div {
    border: 1px solid lightslategray;
    padding: 20px;
    font-weight: bolder;
    }

.azul {
    background-color: lightskyblue;
    color: honeydew;
}

.amarillo1, .amarillo2 {
    background-color: yellow;
    color: black;
}

.gris5, .gris6, .gris7, .gris8 {
    background-color: rgb(160, 158, 158);
    color: honeydew;
}

/* MEDIA QUERIES*/

@media (max-width: 350px) {

.bloque {
    width: 100%;
    } 
}

@media (min-width: 351px) and (max-width: 650px) {

.amarillo1 {
    width: 50%;
    float: left;
    }

.amarillo2 {
    width: 100%;
    display: inline-block;
}

.gris5, .gris6 {
    width: 50%;
    float: left;
    }

.gris7 {
    width: 100%;
    display: inline-block;
    }    
}

@media (min-width: 651px) and (max-width: 1024px) {

.azul {
    width: 50%;
    float: left;
}

.amarillo1, .amarillo2 {
    width: 50%;
    float: left;
}

.gris5 {
    width: 60%;
    float: right;
}

.gris6 {
    width: 100%;
    display: inline-block;
}

.gris7 {
    width: 35%;
    float: left;
}

.gris8 {
    width: 100%;
    display: inline-block;
}

}