<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./media5.css">
    <title>Media Queries 5</title>
</head>

<body>

<div class="bloque">

<div class="amarillo1">1</div>
<div class="amarillo2">2</div>
<div class="amarillo3">3</div>
<div class="verde4">4</div>
<div class="verde5">5</div>
<div class="verde6">6</div>
<div class="azul7">7</div>
<div class="azul8">8</div>
<div class="azul9">9</div>
<div class="negro10">10</div>


</div>
    



</body>
</html>