<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./media7.css">
    <title>Media Queries 7</title>
</head>

<body>

<div class="bloque">

<div class="azul1">1</div>
<div class="azul2">2</div>
<div class="azul3">3</div>
<div class="azul4">4</div>
<div class="azul5">5</div>
<div class="azul6">6</div>
<div class="azul7">7</div>
<div class="azul8">8</div>
<div class="azul9">9</div>
<div class="azul10">10</div>


</div>


</body>
</html>

