<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./media4.css">
    <title>Media Queries 4</title>
</head>
<body>

<div class="bloque">

<div class="negro1">1</div>
<div class="negro2">2</div>
<div class="negro3">3</div>
<div class="naranjo4">4</div>
<div class="naranjo5">5</div>
<div class="naranjo6">6</div>
<div class="azul7">7</div>
<div class="azul8">8</div>
<div class="azul9">9</div>
<div class="verde10">10</div>

</div>
</body>
</html>