* {
    box-sizing: border-box;
}

body {
    background-color: lightpink;
}

.bloque img {
 width: 100%;
 background-color: lightpink;
 }


/* MEDIA QUERIES */

@media (max-width: 350px) {

.foto1 img {
    width: 50%;   
    height: 50px;
    object-fit: cover;
    float: left;
}

.foto2 img {
    width: 50%;
    height: 50px;
    object-fit: cover;
    float: left;
}

.foto3 img {
    width: 50%;
    float: left;
}

.foto4 img {
    width: 50%;
    float: left;
}

.foto5 img {
    height: 50px;
    object-fit: cover;
}

}

@media (min-width: 351px) {




}