<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./parte1.css">
    <title>Media Query + Flexbox 1</title>
</head>
<body>
    

<div class="bloque">


<div class="foto1"><img src="./imágenes/daisy-712892_960_720.jpg" alt=""></div>
<div class="foto2"><img src="./imágenes/lavender-1595581_960_720.jpg" alt=""></div>
<div class="foto3"><img src="./imágenes/spring-bird-2295434_960_720.jpg" alt=""></div>
<div class="foto4"><img src="./imágenes/spring-bird-2295436_960_720.jpg" alt=""></div>
<div class="foto5"><img src="./imágenes/tulips-1197602_960_720.jpg" alt=""></div>

</div>



</body>
</html>